# OTT_API

./: README.md  pom.xml  response.json
src/main/java/com/api/framework/base/: TestBase.java
src/main/java/com/api/framework/config/: config.properties
src/main/java/com/api/framework/methods/: RestClient.java
src/main/java/com/api/framework/util/: CacheUtil.java  Constant.java  Log.java  Reporter.java  TestUtil.java
src/main/resources/assets/: progress.html
src/test/java/com/api/framework/Feature/: OTTAPI.feature
src/test/java/com/api/framework/Runner/: TestRunner.java
src/test/java/com/api/framework/StepDefinition/: OTTSteps.java  Setup.java
